In [1]:
import pandas as pd
import numpy as np

In [17]:
data  = pd.read_csv('House_Price_India.csv', parse_dates=['Built Year','Renovation Year'])

C:\Users\CT_USER\AppData\Local\Temp\ipykernel_6500\1250229257.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data  = pd.read_csv('House_Price_India.csv', parse_dates=['Built Year','Renovation Year'])

In [18]:
data1 = data.copy()

In [19]:
data1.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921-01-01,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909-01-01,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939-01-01,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001-01-01,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929-01-01,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [20]:
data1.tail()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
14615,6762830250,42734,2,1.5,1556,20000,1.0,0,0,4,...,1957-01-01,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.0,1680,7000,1.5,0,0,4,...,1968-01-01,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.0,1070,6120,1.0,0,0,3,...,1962-01-01,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.0,1030,6621,1.0,0,0,4,...,1955-01-01,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.0,900,4770,1.0,0,0,3,...,1969-01-01,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [21]:
data1.sample(5)

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
12742,6762825699,42692,3,1.5,1260,5758,2.0,0,0,3,...,1999-01-01,0,122027,52.7824,-114.329,3090,10142,2,80,333000
13367,6762817365,42706,5,2.5,2410,8960,1.0,0,0,5,...,1978-01-01,0,122017,52.9672,-114.390,2410,11514,2,71,560000
9507,6762823284,42636,4,3.0,2860,5724,1.0,0,0,3,...,1983-01-01,0,122059,52.7727,-114.492,2340,7200,1,75,390000
7944,6762829742,42608,3,1.0,1240,5700,1.5,0,0,5,...,1953-01-01,0,122053,52.7227,-114.359,1140,5700,1,65,238000
12484,6762824098,42687,5,2.5,2250,10400,1.0,0,0,3,...,1973-01-01,0,122046,52.6801,-114.329,2140,9592,2,50,370000

In [22]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  datetime64[ns]
 14  Renovation Year                        14620 non-null  object
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(17), object(1)
memory usage: 2.6+ MB

In [11]:
import missingno as msno